# bit-cleaner-net

./: bit-cleaner.sln  bit-cleaner.slnx  bitbucket-pipelines.yml
.github/workflows/: ci.yml
BitCleaner/: FileIoFacade.cs  Strategies.cs
BitCleaner.Lib/: FileIoFacade.cs
BitCleaner.Tests/: BitCleaner.Tests.csproj  StrategiesTest.cs  coverlet-runsettings.xml
